{
    "mcpServers": {
      "milvus": {
        "command": "uv",
        "args": [
          "--directory",
          "./scripts",
          "run",
          "run_milvus_mcp.py",
          "--milvus-uri",
          "http://192.168.31.117:19530"
        ]
      },
      "test": {
        "url": "http://localhost:8001/mcp/2124f09a6f/sse"
      }
    }
  }
